# Dyna

DynaForms/app/: build.gradle
DynaForms/app/src/androidTest/java/com/dynaforms/: ExampleInstrumentedTest.java
DynaForms/app/src/main/: AndroidManifest.xml
DynaForms/app/src/main/java/com/dynaforms/adapter/: DynaChildViewHolder.java  DynaParentViewHolder.java  SectionAdapter.java
DynaForms/app/src/main/java/com/dynaforms/database/: PatientsDbHelper.java
DynaForms/app/src/main/java/com/dynaforms/filters/: ForamsDisplayList.java  PatientsFilterList.java
DynaForms/app/src/main/java/com/dynaforms/holders/: ForamsDisplayHolder.java  PatientsListHolder.java
DynaForms/app/src/main/java/com/dynaforms/itemclicklistners/: PatientsItemClickListener.java  RecyclerClickListener.java
DynaForms/app/src/main/java/com/dynaforms/model/: BaseFormModel.java  ChildList.java  ForamsModel.java  PatientsModel.java  (+1 more)
DynaForms/app/src/main/res/drawable/: et_border.xml  search_border.xml
DynaForms/app/src/main/res/layout/: activity_forams.xml  activity_forams_display.xml  activity_form_register.xml  activity_main.xml  activity_patients_list.xml  activity_settings.xml  activity_splash_screen.xml  add_patients_dialog.xml  checkboxlayout.xml  child_row_check_box.xml  child_row_date_time.xml  child_row_drop_down.xml  child_row_plain_text.xml  child_row_text_area.xml  dyna_row_child.xml  dyna_row_parent.xml  listview.xml  row_forams_list.xml  row_patients_list.xml  view_spinner.xml
DynaForms/app/src/main/res/menu/: logout_menu.xml  patients_list_menu.xml
DynaForms/app/src/main/res/raw/: form.json
DynaForms/app/src/main/res/values/: colors.xml  strings.xml
DynaForms/app/src/test/java/com/dynaforms/: ExampleUnitTest.java
(+18 files in other folders)
