<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.PatientsList"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.SearchView
        android:visibility="gone"
        android:id="@+id/event_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_border"
        android:layout_margin="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:iconifiedByDefault="false"
        app:queryHint="Search Patient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>